#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
display: flex;
min-height: 100vh;
}


.sidebar {
width: 220px;
background-color: #2c3e50;
color: white;
padding: 20px;
}


.fixed-sidebar {
position: fixed;
top: 0;
left: 0;
height: 100%;
}


.sidebar h2 {
margin-top: 0;
font-size: 18px;
margin-bottom: 15px;
}


.sidebar ul {
list-style: none;
padding: 0;
margin: 0;
}


.sidebar li {
margin-bottom: 10px;
}


.sidebar a {
text-decoration: none;
color: white;
font-weight: bold;
}


.sidebar a:hover {
color: #1abc9c;
}


.main-content {
margin-left: 220px; /* ensures content doesn't overlap fixed sidebar */
flex: 1;
padding: 20px;
background: #f9f9f9;
}